# Configuration MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/fabulous

# Configuration JWT et Admin
JWT_SECRET=f8b7d6e5c4a3b2919d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4
ADMIN_EMAIL=fabulouscreationsd@gmail.com
ADMIN_PASSWORD=fahFER71&&
JWT_EXPIRATION=24h

# Configuration Serveur
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

# Configuration Email
EMAIL_USER=fabulouscreationsd@gmail.com
EMAIL_PASS=qxnj mrxa smnl whse

# Sécurité
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOGIN_RATE_LIMIT_WINDOW_MS=900000
LOGIN_RATE_LIMIT_MAX_ATTEMPTS=5