# Configuration MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/fabulous
JWT_SECRET=fabulous_secret_key_2024
PORT=5000
CLIENT_URL=http://localhost:3000

# Configuration Email (utiliser un mot de passe d'application Google)
EMAIL_USER=fabulouscreationsd@gmail.com
# Mot de passe d'application Google
EMAIL_PASS=qxnj mrxa smnl whse