# Développement local - utilise le serveur local
VITE_ADMIN_PASSWORD=FahimaFerqazwsx123
VITE_API_URL=http://localhost:5000
VITE_SUPABASE_URL=https://naupcnnsgioimxbhhyiu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hdXBjbm5zZ2lvaW14YmhoeWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTM2MDksImV4cCI6MjA4NjE2OTYwOX0.m_Gut8IpNci8otZdxfGP-qZDlgISnzbsBXJW9KgZhFs
